# Options.UI

./: Dockerfile  Options.UI.sln  README.md
Options.UI/: App.razor  Dockerfile  OptionValidator.cs  Options.UI.csproj  OptionsStats.UI.csproj  Program.cs  _Imports.razor  libman.json
Options.UI.Services/: OptionsStats.UI.Services.csproj
Options.UI.Services/Contracts/: IOptionsService.cs  ISettingsService.cs  IUserProfileService.cs
Options.UI.Services/Enums/: OptionTypeEnum.cs
Options.UI.Services/Models/: FormResult.cs  Option.cs  OptionsFilter.cs  RegisterDto.cs  Settings.cs  UserProfile.cs
Options.UI.Services/Services/: CustomAuthStateProvider.cs  OptionsService.cs  SettingsService.cs  UserProfileService.cs
Options.UI/Components/: PremiumChart.razor  WorthChart.razor
Options.UI/Layout/: MainLayout.razor  NavMenu.razor
Options.UI/Pages/: Home.razor  Options.razor  Profile.razor  Settings.razor
Options.UI/Pages/Auth/: Login.razor  Register.razor
Options.UI/Properties/: launchSettings.json
Options.UI/ViewModels/: OptionsViewModel.cs  SettingsViewModel.cs  UserProfileViewModel.cs
Options.UI/wwwroot/: appsettings.json  index.html
Options.UI/wwwroot/css/: app.css
